VITE_SOLANA_RPC = "https://nameless-sparkling-friday.solana-mainnet.quiknode.pro/146f75069f1b9a147d76ff8ac78d3f9167e9ad7f/"
VITE_WS_SOLANA_RPC = "https://nameless-sparkling-friday.solana-mainnet.quiknode.pro/146f75069f1b9a147d76ff8ac78d3f9167e9ad7f/"
VITE_WS_QUOTE_CONNECTION = "wss://swap.equilabs.io"